# rommDB_mp3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sonicdutch/portal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonicdutch/portal/: MainActivity.kt  MusicPlayActivity.kt  Music_Adapter.kt  SongDatabase.kt  Songdao.kt  Songentitiy.kt
app/src/main/res/layout/: activity_main.xml  activity_music_play.xml  playlist_item.xml  popup_menu.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_music_play.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sonicdutch/portal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
